<html>
<head>
<style>
.footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background: #152F4F;
  color:white;
  
  .links{
  float:left;
    ul {list-style-type: none;}
    li a{
      color: white;
      transition: color .2s;
    }
      &:hover{
        text-decoration:none;
        color: #4180CB;
        }
    }
  }  
  .about-company{
  float:left;
  background-color:"yellow";
    i{font-size: 25px;}
    a{
      color:white;
      transition: color .2s;
      &:hover{color:#4180CB}
    }
  } 
  .location{
  float:left;
    i{font-size: 18px;}
  }
  .copyright p{border-top:1px solid rgba(255,255,255,.1);} 
}
</style>
</head>
<body>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <div class="mt-5 pt-5 pb-5 footer">
<div class="container">
  <div class="row">
    <div class="col-lg-5 col-xs-12 about-company">
      <h2>Vivek & Co.</h2>
      <p class="pr-5 text-white-50">Estb on 15/08/2020<br>We are very hard working team always trying to achive the best.<br>Donate blood Save lives</p>
      <p><a href="#"><i class="fa fa-facebook-square mr-1"></i>&emsp;</a><a href="#"><i class="fa fa-linkedin-square"></i></a></p>
    </div>
    <div class="col-lg-3 col-xs-12 links">
      <h4 class="mt-lg-0 mt-sm-3">Links</h4>
        <ul class="m-0 p-0">
          <li>- <a href="#">C:/Users/Internship/Login.html</a></li>
          <li>- <a href="#">C:/Users/Internship/Hospital.html</a></li>
          <li>- <a href="#">C:/Users/Internship/Donor.html</a></li>
        </ul>
    </div>
    <div class="col-lg-4 col-xs-12 location">
      <h4 class="mt-lg-0 mt-sm-4">Location</h4>
      <p>Road no-36,Jubilee Hill,Hyderabad,Telangana,500033 </p>
      <p class="mb-0"><i class="fa fa-phone mr-3"></i>&emsp; 9989471114</p>
      <p><i class="fa fa-envelope-o mr-3"></i>&emsp; Einstein@Vivek&Co.com</p>
    </div>
  </div>
  <div class="row mt-5">
    <div class="col copyright">
      <p class=""><small class="text-white-50">© 2020. All Rights Reserved.</small></p>
    </div>
  </div>
</div>
</div>
</body>
</html>